# Article

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: ARTICLE-servlet.xml  applicationContext.xml  spring-security.xml  thymeleafConfig.xml  web.xml
WebContent/WEB-INF/templates/: account.html  index.html  login.html  register.html  users.html
WebContent/WEB-INF/templates/admin/: articleReviewers.html  articles.html  users.html
WebContent/WEB-INF/templates/ajax/: articlesList.html  usersList.html
WebContent/WEB-INF/templates/article/: accountArticles.html  addArticle.html  previewArticle.html
WebContent/WEB-INF/templates/fragments/: Footer.html  Header.html  Messages.html
WebContent/WEB-INF/templates/layout/: MaterializeLayout.html
WebContent/WEB-INF/templates/review/: accountReviews.html  addReview.html
WebContent/resources/materialize/css/: materialize.css  style.css
WebContent/resources/materialize/js/: init.js
src/main/java/com/tu/article/constant/: Constant.java
src/main/java/com/tu/article/controller/: AccountController.java  AdminController.java  ArticleController.java  HomeController.java  LoginController.java  RegisterController.java  ReviewController.java  UserController.java
src/main/java/com/tu/article/controller/constant/: RequestAttribute.java  ViewConstant.java
src/main/java/com/tu/article/dao/: ArticleCategoryDao.java  ArticleDao.java  ArticleStatusDao.java  BaseDao.java  DatabaseManagerDao.java  DegreeDao.java  ImageDao.java  KeywordDao.java  ParameterDao.java  ReviewDao.java  UserDao.java
src/main/java/com/tu/article/dao/constant/: DaoConstants.java
src/main/java/com/tu/article/dao/impl/: ArticleCategoryDaoImpl.java  ArticleDaoImpl.java  ArticleStatusDaoImpl.java  DatabaseManagerDaoImpl.java  DegreeDaoImpl.java  ImageDaoImpl.java  KeywordDaoImpl.java  ParameterDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/com/tu/article/entity/: Article.java  ArticleCategory.java  ArticleFile.java  ArticleReviewer.java  ArticleStatus.java  Degree.java  Image.java  Keyword.java  Parameter.java  Review.java  ReviewFile.java  Role.java  Status.java  User.java
src/main/java/com/tu/article/entity/constant/: EntityConstants.java  Parameters.java  RoleEnum.java  SystemParameter.java
src/main/java/com/tu/article/filter/: ArticleFilter.java  BasePageFilter.java
src/main/java/com/tu/article/form/: ArticleForm.java  ReviewForm.java  UserForm.java
src/main/java/com/tu/article/hibernate/: HibernateUtil.java
src/main/java/com/tu/article/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tu/article/service/: ArticleCategoryService.java  ArticleService.java  ArticleStatusService.java  DatabaseManagerService.java  DegreeService.java  ImageService.java  KeywordService.java  ParameterService.java  ReviewService.java  UserService.java
src/main/java/com/tu/article/service/impl/: ArticleCategoryServiceImpl.java  ArticleServciceImpl.java  ArticleStatusServiceImpl.java  DatabaseManagerServiceImpl.java  DegreeServiceImpl.java  ImageServiceImpl.java  KeywordServiceImpl.java  ParameterServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/tu/article/web/dto/: ArticleReview.java
src/main/resources/: hibernate.cfg.xml  messages_bg.properties
